<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <style>
      /* #image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      } */

      #image-gallery img {
        width: 25vw;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
      }

      #image-gallery img:hover {
        transform: scale(1.05);
      }

      #image-gallery {
        max-width: 80vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      #image-gallery img {
        max-width: 200px;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="image-gallery"></div>
    <script>
      const imageGallery = document.getElementById("image-gallery");

      function generateImageNames(num) {
        const imageNames = [];
        for (let i = 1; i <= num; i++) {
          imageNames.push(i + ".jpg");
        }
        return imageNames;
      }

      const imageFiles = generateImageNames(4);
      imageFiles.forEach((image) => {
        const img = document.createElement("img");
        img.src = `assets/review images/${image}`;
        imageGallery.appendChild(img);
      });

      // console.log(generateImageNames(5));
    </script>
  </body>
</html>
